# gdnxs

./: pom.xml
src/main/resources/: application-mq.xml  application.properties  applicationContext.xml  log4j.xml  menu.xml  spring-cxf.xml  spring-mvc.xml  spring-security.xml
src/main/resources/config/css/: base.css  main.css
src/main/resources/config/templates/: originCertification.html  overseaAssistance.html  qualityCertification.html  tagCertification.html
src/main/resources/init/: base_platform.sql  gdnxs.sql  广州农信社V1.pdm
src/main/resources/mybatis/: configuration.xml  generator.properties  generatorConfig.xml  mybatis.xml
src/main/resources/templates/java/model/: ${tbNameJAVA}PO.vm
src/main/resources/templates/java/service/: I${cpName}Service.vm
src/main/resources/templates/java/ui/: ${cpName}Controller.vm
src/main/resources/templates/java/vo/: ${voName}VO.vm
src/main/resources/templates/page/: ${cpName}.js.vm  ${cpName}_add.jsp.vm  ${cpName}_detail.jsp.vm  ${cpName}_edit.jsp.vm  ${cpName}_list.jsp.vm
src/main/webapp/: MP_verify_s3JxTWQ7M3oPDG6Q.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: qhtag.tld
src/main/webapp/WEB-INF/views/console/: index.jsp  left.jsp  login.jsp  logout.jsp  main.jsp  top.jsp
src/main/webapp/commons/: common.jsp
src/main/webapp/jsp/3rd-plug/sbadmin2/: js控件说明.md
src/main/webapp/jsp/3rd-plug/ueditor1_4_3-utf8-jsp/: ueditor.all.js  ueditor.config.js
src/main/webapp/jsp/acitivtymgr/activity/: activity.js  activity_add.jsp  activity_detail.jsp  activity_edit.jsp  activity_list.jsp  activityphoto_list.jsp  actmemberef.js  actmemberef_list.jsp  selectmember_list.jsp
src/main/webapp/jsp/acitivtymgr/activityquery/: activityquery.js  activityquery_list.jsp
src/main/webapp/jsp/acitivtymgr/member/: member.js  member_add.jsp  member_detail.jsp  member_edit.jsp  member_list.jsp
src/main/webapp/jsp/common/: attr_common.jsp  css_common.jsp  js_common.jsp  sbadmin_common.jsp
src/main/webapp/jsp/faqinfomgr/faqinfomgr/: faqinfomgr.js  faqinfomgr_add.jsp  faqinfomgr_detail.jsp  faqinfomgr_edit.jsp  faqinfomgr_list.jsp
src/main/webapp/jsp/messagemgr/msginfo/: msginfo.js  msginfo_add.jsp  msginfo_detail.jsp  msginfo_edit.jsp  msginfo_list.jsp
src/main/webapp/jsp/messagemgr/notice/: notice.js  notice_add.jsp  notice_detail.jsp  notice_edit.jsp  notice_list.jsp
src/main/webapp/jsp/sysextmgr/area/: area.js  area_add.jsp  area_detail.jsp  area_edit.jsp  area_list.jsp
src/main/webapp/jsp/sysextmgr/config/: config.js  config_add.jsp  config_detail.jsp  config_edit.jsp  config_list.jsp
src/main/webapp/jsp/sysextmgr/dictionary/: dictionary.js  dictionary_add.jsp  dictionary_edit.jsp  dictionary_list.jsp  dictionary_sort_add.jsp
src/main/webapp/jsp/sysextmgr/generator/: generator.js  generator_add.jsp  generator_detail.jsp  generator_edit.jsp  generator_list.jsp
src/main/webapp/jsp/sysextmgr/log/: log.js  log_list.jsp
src/main/webapp/jsp/sysextmgr/menu/: menu.js  menu_add.jsp  menu_detail.jsp  menu_edit.jsp  menu_list.jsp
src/main/webapp/jsp/sysextmgr/mvoice/: mvoice.js  mvoice_add.jsp  mvoice_detail.jsp  mvoice_edit.jsp  mvoice_list.jsp
src/main/webapp/staticres/css/: base.css  lanrenzhijia.css  main.css  pizza.css  style.css
src/main/webapp/staticres/js/: CheckboxTable.js  ajaxfileupload.js  calc.js  geoconv.min.js  heatmap_min.js  index.js  jquery.intercept.js  main.js  mapapi.js  pieChart.js  tree.js
(+178 files in other folders)
