#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.119:1521:DB02
#jdbc.password={encrypted}pekVhwfT4lzMe8JxKk7hVw==

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.18.229.1:3306/basep?useUnicode=true&&characterEncoding=utf8
jdbc.username=root
jdbc.password=signheart
#jdbc.url=jdbc:mysql://10.10.102.160:3306/base_platform?useUnicode=true&&characterEncoding=utf8
#jdbc.username=admin
#jdbc.password=admin

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.25.80.85:33069/e_suda?useUnicode=true&&characterEncoding=utf8
#jdbc.username=dbuser
#jdbc.password=(qhtech.CN

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz9vtw0p732ie534d.mysql.rds.aliyuncs.com:3306/72street?useUnicode=true&&characterEncoding=utf8
#jdbc.username=admin72
#jdbc.password=72@StReeT

database.maxconn=800
database.minconn=20
database.maxIdle=200
