#Mybatis Generator configuration
#jdbc 驱动jar路径
jdbc_driver_path=/Users/user/develop/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

#jdbc 连接池配置
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.25.80.85:33069/sy?useUnicode=true&&characterEncoding=utf8
jdbc_user=dbuser
jdbc_password=(qhtech.CN

#代码生成位置
project_path=/Users/user/develop/web/sy/src/main/java

#代码生成所在的包
package_path=cn.com.gzqinghui.component.module

#数据库表名
table_name=tb_operation_log
#java po 名称
java_po=OperationLog


